# AutoHdrSwitcher

./: .gitignore  AGENTS.md  AutoHdrSwitcher.sln  CODE_GUIDE.md  README.md  README.zh-CN.md  build.sh  config.json
.github/workflows/: release-on-tag.yml
config/: watch-rules.sample.json
docs/: process-rule-matching.md  system-spec.md
skills/git-release-publish/: SKILL.md
skills/git-release-publish/agents/: openai.yaml
src/AutoHdrSwitcher/: AutoHdrSwitcher.csproj  Program.cs
src/AutoHdrSwitcher/Config/: WatchConfiguration.cs  WatchConfigurationLoader.cs
src/AutoHdrSwitcher/Display/: HdrController.cs  HdrDisplayInfo.cs  NativeDisplay.cs  NativeWindowing.cs  ProcessDisplayResolver.cs  ResolvedProcessWindow.cs
src/AutoHdrSwitcher/Logging/: AppLogger.cs
src/AutoHdrSwitcher/Matching/: ProcessWatchMatcher.cs  ProcessWatchRule.cs
src/AutoHdrSwitcher/Monitoring/: DisplayWindowPredictionCache.cs  FullscreenProcessInfo.cs  HdrDisplayStatus.cs  ProcessEventMonitor.cs  ProcessEventNotification.cs  ProcessEventStreamMode.cs  ProcessMatchResult.cs  ProcessMonitorService.cs  ProcessMonitorSnapshot.cs
src/AutoHdrSwitcher/UI/: DisplayHdrRow.cs  FullscreenProcessRow.cs  MainForm.cs  ProcessMatchRow.cs  ProcessWatchRuleRow.cs  RecentStartedProcessRow.cs  WindowPlacementSettings.cs
